<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A Deep Dive into rasa | Thilo Michael</title><meta name="description" content="With the rise of personal assistants like Siri, Google Assistant, Cortana, Alexa and how they're all called, there seems to be a great interest in chat bots, which are basically small text-based Alexas! So - exactly like 20 years ago - many companies want cool chat-bot interfaces for Facebook, WhatsApp or simply their website. That's where rasa comes into play. rasa is a startup that provides a framework for building bots utilizing the hottest and newest approaches, including Machine Learning™."><link rel="canonical" href="https://thilomichael.github.io/blog/a-deep-dive-into-rasa/"><link rel="alternate" type="application/rss+xml" title="Thilo Michael" href="/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:title" content="A Deep Dive into rasa"><meta property="og:description" content="With the rise of personal assistants like Siri, Google Assistant, Cortana, Alexa and how they're all called, there seems to be a great interest in chat bots, which are basically small text-based Alexas! So - exactly like 20 years ago - many companies want cool chat-bot interfaces for Facebook, WhatsApp or simply their website. That's where rasa comes into play. rasa is a startup that provides a framework for building bots utilizing the hottest and newest approaches, including Machine Learning™."><script>
      // Apply a saved light/dark choice before first paint, so the page doesn't flash.
      const theme = localStorage.getItem('theme');
      if (theme) document.documentElement.dataset.theme = theme;
    </script><link rel="stylesheet" href="/_astro/Headline.1f9GeKIU.css"></head><body class="palette" style="--c1:#1ba8f0;--c2:#3fe0c5;--c3:#c5f05a"><div class="page"><header class="site-header"><a class="wordmark" href="/"><span class="wordmark-stripes" aria-hidden="true"></span>Thilo Michael</a><nav class="site-nav" aria-label="Main"><a href="/blog/" aria-current="page">Writing</a><a href="/about/">About</a><a href="/publications/">Publications</a><button class="theme-toggle" type="button" aria-label="Switch to dark mode"><svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8.5 8.5 0 0 1 9.5 4a8.5 8.5 0 1 0 10.5 10.5Z"></path></svg><svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4.5"></circle><path d="M12 1.5v3M12 19.5v3M1.5 12h3M19.5 12h3M4.6 4.6l2.1 2.1M17.3 17.3l2.1 2.1M4.6 19.4l2.1-2.1M17.3 6.7l2.1-2.1"></path></svg></button></nav></header><article class="article palette" style="--c1:#ff6a4d;--c2:#ffa630;--c3:#ffd93d"><header class="headline headline-page"><div class="headline-tilt"><div class="headline-box"><span class="headline-band" aria-hidden="true"></span><h1 class="headline-text">A Deep Dive into <em class="hl">rasa</em></h1></div><p class="headline-meta"><time datetime="2018-04-25T15:15:00.000Z">25 Apr 2018</time><br>7 min read
    </p></div></header><nav class="toc" aria-label="Contents"><h2>Contents</h2><ol><li><a href="#what-is-rasa">What is rasa?</a></li><li><a href="#how-does-it-work">How does it work?</a></li><li><a href="#whats-a-memoization">What’s a Memoization?</a></li><li><a href="#who-is-pulling-the-strings">Who is pulling the strings?</a></li><li><a href="#whats-next">What’s next?</a></li></ol></nav><div class="prose"><p>With the rise of personal assistants like Siri, Google Assistant, Cortana, Alexa and how they’re all called, there seems to be a great interest in chat bots, which are basically small text-based Alexas! So - exactly like 20 years ago - many companies want cool chat-bot interfaces for Facebook, WhatsApp or simply their website. That’s where rasa comes into play. rasa is a startup that provides a framework for building bots utilizing the hottest and newest approaches, including <em>Machine Learning</em>™.</p>
<h2 id="what-is-rasa">What is rasa?</h2>
<p>That is a difficult question. It is the startup, the “<em>platform</em>”, the “<em>stack</em>”, the framework. So basically it is piece of software that you can use to build chat-bots and also a company that uses that framework and other tools (as far as I understood it) to build chat-bots for companies.</p>
<p><a href="https://rasa.com"><img src="/images/rasa_screenshot.png" alt="A screenshot of rasa.com"></a></p>
<p>The software itself, which is what I will focus on in this blog entry, is split into two projects: <strong>rasa core</strong> and <strong>rasa nlu</strong>.</p>
<p><strong>rasa nlu</strong> handles the natural language understanding. It takes the sentences typed by the users, classifies it into one of several <em>intents</em> (i.e. what is the user intending to do?) and detects <em>entities</em> that are mentioned. So for example, when a user asks: “<em>What is the weather going to be tomorrow in Berlin?</em>” a well trained NLU could return the intent <code>weather_request</code> with the entities <code>date: "tomorrow"</code> and <code>location: "Berlin"</code>. rasa nlu uses <a href="https://spacy.io">spacy</a> under the hood and does its job very well (in my experience).</p>
<p>The second part, <strong>rasa core</strong>, is what I will focus on in this blog post. It is basically “<em>the rest</em>” (which is probably why it’s called <em>core</em>) and it is mainly to solve the task “<em>What does the system should say/do given the dialogue up until now</em>”. For this, it uses a Recurrent Neural Network that gets the history of the last actions that were taken by the user as well as the system and predicts what action should be taken based on that.</p>
<p>Just to show you how hip this framework is, let me tell you that the training data (dialogues that are used for the RNN to train on) are stored in a Markdown file and the domain is specified in YAML. But in all seriousness, this helps to remove the barrier for newcomers that want to build their own bot.</p>
<p>I recommend you to at least look at their <a href="https://core.rasa.com/tutorial_basics.html">basic tutorial</a>, where you can see that you don’t have to write a single line of code to build a (very basic) bot. I think that is very impressive (of course if you want a bot that actually does something, it gets slightly more complex).</p>
<h2 id="how-does-it-work">How does it work?</h2>
<p>Damn. This is also a difficult question. In principle, the tutorials on the rasa website try to let you create bots by only showing you the parts that you really need to know. Which is good if you just want to build a bot quickly, but is not good for the deeper understanding.</p>
<p>Throughout the tutorials one page is always linked when it gets to the interesting “under the hood” stuff. The page is titled “Plumbing - How it all fits together” and mostly consists of this image:</p>
<p><a href="https://core.rasa.com/plumbing.html"><img src="https://core.rasa.com/_images/rasa_arch_colour.png" alt="The “Plumbing” of rasa"></a></p>
<p>Sadly, this is not that informative, but let me still try to explain this image a little bit. Basically, chat-bots are a pipeline: message comes in, bot does stuff, message comes out. In this case, the message arrives at the Interpreter <code>1</code>. The Interpreter is rasa nlu and as I described above, it converts the text into something meaningful for the computer, namely an <em>intent</em> and <em>entities</em>.</p>
<p>This information is then handed to the Tracker <code>2</code>. The Tracker is basically the control unit of the chat bot. It keeps track of what the system and user has already said, what information was given by the user (<em>slots</em> that are filled). The Tracker takes the new dialogue act together with the acts from the last few turns and hands them to the Policy <code>3</code>. The Policy is the RNN that then determines what Action <code>4</code> the bot should take. The Action does its thing (for example retrieving the weather from an API), updates the Tracker (so that the Tracker knows which Action was being executed and to update the state accordingly) and sends a message to the user <code>6</code>.</p>
<p>That seems very simple and bots with only a few stories (i.e. training data) already work rather well. So, that’s it, right?</p>
<h2 id="whats-a-memoization">What’s a Memoization?</h2>
<p>Digging deeper into the rasa core source code, I saw that this image is oversimplifying (duh). In the second tutorial I found the following code:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F8F8F2">agent </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Agent(domain_file, </span><span style="color:#FD971F;font-style:italic">policies</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">[MemoizationPolicy(), RestaurantPolicy()])</span></span></code></pre>
<p>This code is executed during training and it seems the the agent is given a list of policies. The <code>RestaurantPolicy</code> is a policy created in the tutorial and is basically an LSTM RNN. The <code>MemoizationPolicy</code> however is not really explained. Here is what the documentation says:</p>
<p><a href="https://core.rasa.com/tutorial_supervised.html#a-custom-dialogue-policy"><img src="/images/plumbing.png" alt="Note: Remember, you do not need to create your own policy. The default policy setup using a memoization policy and a Keras policy works quite well. Nevertheless, you can always fine tune them for your use case. Read Plumbing - How it all fits together for more info."></a></p>
<p>The link to the Plumbing page unsurprisingly did not yield new insights. However, the picture with the one policy is not quite complete.</p>
<p>Looking at the source code for the tracker I could find the <code>PolicyEnsemble</code>, a class that can incorporate different policies (i.e. decision makers). So, at each step of the dialogue multiple policies are executed and the best one gets the bid.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">SimplePolicyEnsemble</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;font-style:italic;text-decoration:underline">PolicyEnsemble</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    def</span><span style="color:#66D9EF"> __init__</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">self</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">policies</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">known_slot_events</span><span style="color:#F92672">=</span><span style="color:#AE81FF">None</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        super</span><span style="color:#F8F8F2">(SimplePolicyEnsemble, </span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">).</span><span style="color:#66D9EF">__init__</span><span style="color:#F8F8F2">(policies, known_slot_events)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    def</span><span style="color:#A6E22E"> probabilities_using_best_policy</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">self</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">tracker</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">domain</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#F8F8F2">        result </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> None</span></span>
<span class="line"><span style="color:#F8F8F2">        decision_maker </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> None</span></span>
<span class="line"><span style="color:#F8F8F2">        max_confidence </span><span style="color:#F92672">=</span><span style="color:#F92672"> -</span><span style="color:#AE81FF">1</span></span>
<span class="line"><span style="color:#F92672">        for</span><span style="color:#F8F8F2"> p </span><span style="color:#F92672">in</span><span style="color:#FD971F"> self</span><span style="color:#F8F8F2">.policies:</span></span>
<span class="line"><span style="color:#F8F8F2">            probabilities </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> p.predict_action_probabilities(tracker, domain)</span></span>
<span class="line"><span style="color:#F8F8F2">            confidence </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> np.max(probabilities)</span></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> confidence </span><span style="color:#F92672">&gt;</span><span style="color:#F8F8F2"> max_confidence:</span></span>
<span class="line"><span style="color:#F8F8F2">                max_confidence </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> confidence</span></span>
<span class="line"><span style="color:#F8F8F2">                result </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> probabilities</span></span>
<span class="line"><span style="color:#F8F8F2">                decision_maker </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> p</span></span>
<span class="line"><span style="color:#F8F8F2">        logger.debug(</span><span style="color:#E6DB74">"</span><span style="color:#AE81FF">%s</span><span style="color:#E6DB74"> made the decision!"</span><span style="color:#F92672"> %</span><span style="color:#F8F8F2"> decision_maker)</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> result</span></span></code></pre>
<p>The <code>SimplePolicyEnsemble</code> asks each policy for their probabilities given the tracker (i.e. the current state) and the domain and selects the decision of the policy with the highest confidence. Note that I added a debug output (<em>decision_maker</em>) which prints the policy that had the highest confidence, just so I could see in each turn which policy was responsible for the actions of the bot.</p>
<p>Let’s see what action probabilities the <code>MemoizationPolicy</code> is producing:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> predict_action_probabilities</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">self</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">tracker</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">domain</span><span style="color:#F8F8F2">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">        x </span><span style="color:#F92672">=</span><span style="color:#FD971F"> self</span><span style="color:#F8F8F2">.featurize(tracker, domain)</span></span>
<span class="line"><span style="color:#F8F8F2">        tracker_state </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#E6DB74">"</span><span style="color:#AE81FF">{}</span><span style="color:#E6DB74">"</span><span style="color:#F8F8F2">.format(e)</span></span>
<span class="line"><span style="color:#F92672">                         for</span><span style="color:#F8F8F2"> e </span><span style="color:#F92672">in</span><span style="color:#FD971F"> self</span><span style="color:#F8F8F2">.featurizer.decode(x,</span></span>
<span class="line"><span style="color:#F8F8F2">                                                         domain.input_features)]</span></span>
<span class="line"><span style="color:#F8F8F2">        logger.debug(</span><span style="color:#E6DB74">'Current tracker state [</span><span style="color:#AE81FF">\n\t{}</span><span style="color:#E6DB74">]'</span><span style="color:#F8F8F2">.format(</span></span>
<span class="line"><span style="color:#E6DB74">                "</span><span style="color:#AE81FF">\n\t</span><span style="color:#E6DB74">"</span><span style="color:#F8F8F2">.join(tracker_state)))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">        memorised </span><span style="color:#F92672">=</span><span style="color:#FD971F"> self</span><span style="color:#F8F8F2">.recall(x, domain)</span></span>
<span class="line"><span style="color:#F8F8F2">        result </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#AE81FF">0.0</span><span style="color:#F8F8F2">] </span><span style="color:#F92672">*</span><span style="color:#F8F8F2"> domain.num_actions</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> memorised </span><span style="color:#F92672">is</span><span style="color:#F92672"> not</span><span style="color:#AE81FF"> None</span><span style="color:#F92672"> and</span><span style="color:#FD971F"> self</span><span style="color:#F8F8F2">.is_enabled:</span></span>
<span class="line"><span style="color:#F8F8F2">            logger.debug(</span><span style="color:#E6DB74">"Used memorised next action '</span><span style="color:#AE81FF">{}</span><span style="color:#E6DB74">'"</span><span style="color:#F8F8F2">.format(memorised))</span></span>
<span class="line"><span style="color:#F8F8F2">            result[memorised] </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 1.0</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> result</span></span></code></pre>
<p>The <code>MemoizationPolicy</code> <em>recalls</em>, if it saw the current dialogue in the training data. If so, it returns what’s in the training data with 100% confidence. That means if you stay in the “golden path” (the stories that were trained) the memoization policy does exactly what’s in the training data.</p>
<h2 id="who-is-pulling-the-strings">Who is pulling the strings?</h2>
<p>With the added debug output in the policy ensemble and the memoization policy, I saw that most of the time the memoization policy decided the next turn. In it self, this is not a bad thing. If a dialogue is exactly like in the training data, it is probably not a bad idea to do what the training data says.</p>
<p>However, when I disabled the memoization policy the neural network did not perform as expected.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Input:</span></span>
<span class="line"><span>&gt; hi</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Logging:</span></span>
<span class="line"><span>2018-04-26 08:54:11 DEBUG    rasa_core.processor - Received user message 'hi' with intent '{'name': 'greet', 'confidence': 0.9174638293066442}' and entities '[]'</span></span>
<span class="line"><span>2018-04-26 08:54:11 DEBUG    rasa_core.policies.ensemble - &lt;__main__.RestaurantPolicy object at 0x12d3c6438&gt; made the decision!</span></span>
<span class="line"><span>2018-04-26 08:54:11 WARNING  rasa_core.processor - Circuit breaker tripped. Stopped predicting more actions for sender 'default'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Output:</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; what kind of cuisine would you like?</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; what kind of cuisine would you like?</span></span>
<span class="line"><span>--&gt; I'm on it</span></span>
<span class="line"><span>--&gt; I'm on it</span></span></code></pre>
<p>That’s not looking good. To clarify: I removed some logging messages, but in principle the bot is producing more and more actions, more and more responses until the rasa core activates a “circuit breaker” so that the bot is not stuck in an endless loop. The rasa nlu classified the input correctly (intent <code>greet</code> and no entities mentioned) and the Restaurant policy made the decision.</p>
<p>Why is this happening? Short answer: <code>action_listen</code>. Long answer: there is a “<em>hidden</em>” action the bot can do: the listen action. After the user writes something the policy is activated again and again until it produces an <code>action_listen</code> where the bot awaits new input from the user. This way the bot is able to answer with more than one action. For example, if the user has requested to search for a restaurant, the bot can execute the action <code>action_on_it</code> - telling the user that it could take a while - and then it could execute the <code>bot.ActionSearchRestaurants</code> action.</p>
<p>That’s a neat feature, but it seems to make problems with the neural network. The network (called the <code>KerasPolicy</code>) is asked what to do next. It predicts to say “<em>I’m on it</em>”, sends the message to the user and informs the tracker. The tracker then takes the update dialogue and activates the policy again. Because there is something wrong with our neural net, it again predicts the <code>action_on_it</code> action and round and round it goes.</p>
<p>One other noteworthy case that seems to appear often is that after a users input the machine learning policy immediately predicts the <code>action_listen</code>. That way the bot simply is silent and awaits new inputs from the user.</p>
<h2 id="whats-next">What’s next?</h2>
<p>So the machine learning approach is not that robust and useful as it seemed! I don’t want to say that it is not working, just that the parameters included in the tutorial are clearly not working out.</p>
<p>I will try to tweak some parameters and see if I can get the system to run in a more acceptable way. I will also look into the featurization of the dialogue state. Maybe there are some insight to why the current settings are not working.</p>
<ul class="tags" aria-label="Tags"><li><a href="/blog/tags/programming/">programming</a></li><li><a href="/blog/tags/dialogue-systems/">dialogue systems</a></li><li><a href="/blog/tags/machine-learning/">machine learning</a></li></ul><nav class="post-nav" aria-label="More posts"><a href="/blog/astrologysort/"><span>Older</span><strong><em class="hl">Astrology</em>Sort</strong></a><a class="newer" href="/blog/stealing-a-design/"><span>Newer</span><strong>How I <em class="hl">stole</em> a blog design</strong></a></nav></div></article><footer class="site-footer"><p>© 2026 Thilo Michael. Design inspired by <a href="https://hamvocke.com">hamvocke.com</a>.</p><nav aria-label="Elsewhere"><a href="https://github.com/thilomichael">GitHub</a><a href="https://www.linkedin.com/in/thilo-michael-695305180/">LinkedIn</a><a href="https://scholar.google.com/citations?user=h5cyS88AAAAJ">Google Scholar</a><a href="/rss.xml">RSS</a></nav></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=document.documentElement,n=matchMedia(`(prefers-color-scheme: dark)`),r=()=>t.dataset.theme??(n.matches?`dark`:`light`),i=()=>e.setAttribute(`aria-label`,`Switch to ${r()===`dark`?`light`:`dark`} mode`);e.addEventListener(`click`,()=>{let e=r()===`dark`?`light`:`dark`;t.dataset.theme=e,localStorage.setItem(`theme`,e),i()}),n.addEventListener(`change`,i),i();</script></body></html><script type="module">var e=[...document.querySelectorAll(`.toc a`)],t=e.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))),n=()=>{let n=t.findLast(e=>e.getBoundingClientRect().top<window.innerHeight*.3);e.forEach((e,r)=>e.setAttribute(`aria-current`,String(t[r]===n)))};e.length&&(addEventListener(`scroll`,n,{passive:!0}),n());</script>